# Server environment variables
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/culinary-command-center?retryWrites=true&w=majority
OPENAI_API_KEY=your_openai_api_key_here
PORT=5001
